@media only screen and (min-width: 35em) {

    header {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .main-logo {
        margin: 1em;
        width: 9em;
        justify-self: end;
        align-self: center;
    }

    .title-motto {
        justify-self: start;
        align-self: center;
        margin-left: 1em;
    }

    header h1 {
        font-size: 2.9em;
    }

    .motto {
        font-size: 1.1em;
    }

    .navigation {
        display: flex;
        justify-content: center;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation a {
        text-align: center;
        font-size: .825em;
        padding: 1em;
    }
    
    .navigation li:first-child {
        display: none;
    }

    .forecast-div {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2px;
        padding: 0;
        width: 70%;
        margin: 0 auto;
    }

    .forecast-div img {
        display: block;
        margin: auto;
        width: 80%;
    }

    .forecast-div h4 {
        background-color: #AF110E;
        color: #FFF700;
        margin: 0;
        padding: .5em;
    }

    .forecast-div section {
        background-color: #195671;
        color: #FFF700;
        padding: .25em 0 .75em 0;
        font-weight: 600;
    }

    .forecast-div > div {
        border: 1px solid white;
    }
    
    footer span {
        display: initial;
    }
    
    .separate {
        display: initial;
    }

}